#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Modeling selected computational problems as SAT-CNF and analyzing (some)
 structural properties of obtained formulas
\begin_inset Argument 1
status open

\begin_layout Plain Layout
SAT
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Michał Mrowczyk
\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

Department of Computer Science
\begin_inset Newline newline
\end_inset

AGH Kraków
\end_layout

\begin_layout Date
M.Sc.
 Defense, 2017
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
CFP 2003
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pgfdeclareimage[height=1cm]{institution-logo}{images/agh}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Goals
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Reduce selected computational problems i.e.
 the Integer-Factorization and the OWA-Winner to SAT-CNF
\end_layout

\begin_layout Itemize
Investigate properties of the obtained formulas (using SAT solvers such
 as PicoSAT to solve these formulas)
\end_layout

\begin_deeper
\begin_layout Itemize
running time of the solver
\end_layout

\begin_layout Itemize
clauses to variables ratio
\end_layout

\begin_layout Itemize
...
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
SAT Decision Problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Given a boolean formula 
\begin_inset Formula $F$
\end_inset

 decide (answer yes/no) whether there exists a satisfying assignment of
 True/False to variables (so that the formula evaluates to True).
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{1}\wedge(\overline{x_{1}}\vee x_{2})$
\end_inset


\end_layout

\begin_layout Itemize
Setting 
\begin_inset Formula $x_{1}=1$
\end_inset

 and 
\begin_inset Formula $x_{2}=1$
\end_inset

 makes the formula above to evaluate to 
\begin_inset Formula $1$
\end_inset

 (True), so we call it satisfiable (SAT)
\end_layout

\begin_layout Itemize
What about this one: 
\begin_inset Formula $(\overline{x_{1}}\vee\overline{x_{2}})\wedge(\overline{x_{1}}\vee x_{2})\wedge(x_{1}\vee\overline{x_{2}})\wedge(x_{1}\vee x_{2})$
\end_inset

 ?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
It turns out that this one always evaluates to 
\begin_inset Formula $0$
\end_inset

 (False), so we call it unsatisfiable (UNSAT) 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pseudo DIMACS Format
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A way of writing (format) boolean formulas
\end_layout

\begin_layout Itemize
Example: 
\begin_inset Formula $(x_{1}\vee\overline{x_{2}}\vee x_{3})\wedge(x_{2}\vee x_{4})\wedge(\overline{x_{3}}\vee x_{5})\rightarrow(1,-2,3),(2,4),(-3,5)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{cccc}
 & 1 & -2 & 3\\
 & 2 & 4\\
 & -3 & 5
\end{array}$
\end_inset


\end_layout

\end_deeper
\begin_layout Section
OWA-Winner to SAT-CNF
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Big Picture
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We want to transform the instances of both OWA-Winner and Integer-Factorization
 problems into the boolean formulas
\end_layout

\begin_layout Itemize
...
 And investigate properties of these formulas
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/michal3141/sat/images/owa_to_sat.png
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
OWA-Winner Problem Introductory Example
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename /home/michal3141/sat/images/owa_example.png
	scale 50

\end_inset


\end_layout

\begin_layout Itemize
We want to select 
\begin_inset Formula $K=3$
\end_inset

 candidates
\end_layout

\begin_layout Itemize
What is the score of 
\begin_inset Formula $\{a_{1},a_{2},a_{6}\}$
\end_inset

 given the utility matrix below?
\end_layout

\begin_layout Itemize
\begin_inset Formula $5\geq4\geq1$
\end_inset

, 
\begin_inset Formula $5\geq4\geq0$
\end_inset

, 
\begin_inset Formula $3\geq1\geq0$
\end_inset

 - orderings of utilities for agents on 
\begin_inset Formula $\{a_{1},a_{2},a_{6}\}$
\end_inset


\end_layout

\begin_layout Itemize
We use the following OWA vector: 
\begin_inset Formula $\alpha=(2,1,0)$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Formula $\mathrm{score=}3\cdot(2\cdot5+1\cdot4+0\cdot1)+2\cdot(2\cdot5+1\cdot4+0\cdot0)+1\cdot(2\cdot3+1\cdot1+0\cdot0)=42+28+7=77$
\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
OWA-Winner Problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The notation used in this presentation:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\alpha_{k}$
\end_inset

 is an OWA vector
\end_layout

\begin_layout Itemize
\begin_inset Formula $u_{i,a_{j}}$
\end_inset

 is a utility function value that 
\begin_inset Formula $i$
\end_inset

-th voter assigns to the 
\begin_inset Formula $j$
\end_inset

-th item/candidate
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{i,j,k}$
\end_inset

 is 
\begin_inset Formula $1$
\end_inset

 if the 
\begin_inset Formula $i$
\end_inset

-th voter views the 
\begin_inset Formula $j$
\end_inset

-th item/candidate on the 
\begin_inset Formula $k$
\end_inset

-th position from items taken into the solution
\end_layout

\end_deeper
\begin_layout Itemize
The goal of the OWA-Winner problem is to determine a comitee (set of items/candi
dates) of cardinality 
\begin_inset Formula $K$
\end_inset

 maximizing the following expression:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula 
\[
\sum_{i=1}^{n}\sum_{j=1}^{m}\sum_{k=1}^{K}\alpha_{k}u_{i,a_{j}}x_{i,j,k}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
We convert the OWA-Winner problem instances to ILP and then to SAT-CNF
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
ILP Formulation of the OWA-Winner
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"

\end_inset

 Source: Finding a Collective Set of Items: From Proportional Multirepresentatio
n to Group Recommendation
\end_layout

\begin_layout Standard
\noindent
\align left

\size tiny
\begin_inset Formula 
\begin{align*}
 & \mathrm{maximize}\,\sum_{i=1}^{n}\sum_{j=1}^{m}\sum_{k=1}^{K}\alpha_{k}u_{i,a_{j}}x_{i,j,k}\\
 & \mathrm{subject\,to}:\\
 & (a):\sum_{i=1}^{m}y_{i}=K\\
 & (b):x_{i,j,k}\leq y_{j} & ,i\in[n];j\in[m];k\in[K]\\
 & (c):\sum_{j=1}^{m}x_{i,j,k}=1 & ,i\in[n];k\in[K]\\
 & (d):\sum_{k=1}^{K}x_{i,j,k}\leq1 & ,i\in[n];j\in[m]\\
 & (e):\sum_{j=1}^{m}u_{i,a_{j}}x_{i,j,k}\geq\sum_{j=1}^{m}u_{i,a_{j}}x_{i,j,(k+1)} & ,i\in[n];k\in[K-1]\\
 & (f):x_{i,j,k}\in\{0,1\} & ,i\in[n];j\in[m];k\in[K]\\
 & (g):y_{j}\in\{0,1\} & ,j\in[m]
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
SAT Formulation of the OWA-Winner
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & (m):CNF(\sum_{i=1}^{n}\sum_{j=1}^{m}\sum_{k=1}^{K}\alpha_{k}u_{i,a_{j}}x_{i,j,k}\geq L) & L\in\mathbb{{N}}\\
 & (a):CNF(_{=K}(\{y_{j}|j\in[m]\}))\\
 & (b):(\overline{x_{i,j,k}},y_{j}) & ,i\in[n];j\in[m];k\in[K]\\
 & (c):CNF(_{=1}(\{x_{i,j,k}|j\in[m]\})) & ,i\in[n];k\in[K]\\
 & (d):CNF(_{\leq1}(\{x_{i,j,k}|k\in[K]\})) & ,i\in[n];j\in[m]\\
 & (e):CNF(\sum_{j=1}^{m}u_{i,a_{j}}x_{i,j,k}\geq\sum_{j=1}^{m}u_{i,a_{j}}x_{i,j,(k+1)}) & ,i\in[n];k\in[K-1]\\
 & (f):x_{i,j,k}\in\{0,1\} & ,i\in[n];j\in[m];k\in[K]\\
 & (g):y_{j}\in\{0,1\} & ,j\in[m]
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
SAT Formulation - Binary Utility and OWA Vector
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Both the utility function and the OWA vector are binary.
 In addition to this the OWA vector is nonincreasing.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
 & (m):CNF(_{\geq L}(\{x_{i,j,k}|i\in[n],j\in[m],k\in[K],\alpha_{k}u_{i,a_{j}}>0\}))\\
 & (a):CNF(_{=K}(\{y_{j}|j\in[m]\}))\\
 & (b):(\overline{x_{i,j,k}},y_{j})\quad\quad\quad\quad\quad\quad\quad\quad\thinspace\thinspace\qquad\qquad\qquad,i\in[n];j\in[m];k\in[K]\\
 & (c):CNF(_{=1}(\{x_{i,j,k}|j\in[m]\}))\quad\qquad\qquad\qquad\qquad\quad\enspace,i\in[n];k\in[K]\\
 & (d):CNF(_{\leq1}(\{x_{i,j,k}|k\in[K]\}))\quad\qquad\qquad\qquad\qquad\quad\enspace\thinspace,i\in[n];j\in[m]\\
 & (f):x_{i,j,k}\in\{0,1\}\quad\quad\quad\quad\quad\quad\enspace\thinspace\qquad\qquad\qquad,i\in[n];j\in[m];k\in[K]\\
 & (g):y_{j}\in\{0,1\}\quad\quad\quad\quad\quad\quad\quad\enspace\thinspace\thinspace\qquad\qquad\qquad\qquad\qquad\qquad\enspace\thinspace\thinspace,j\in[m]
\end{alignat*}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
General Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Tests were conducted by applying the PicoSAT solver to general and binary
 OWA-Winner models
\end_layout

\begin_layout Itemize
Bigger OWA-Winner problem instances can be solved by using the binary OWA
 model (because the binary OWA model is more efficient, but at the same
 time more restricting)
\end_layout

\begin_layout Itemize
As 
\begin_inset Formula $K$
\end_inset

 gets bigger and bigger, the produced boolean formulas are becoming larger
 and larger very rapidly
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: General OWA-Winner Instance
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The optimization run below lasted for about 10 minutes.
\end_layout

\begin_layout Standard
p cnf 26199 124996 
\end_layout

\begin_layout Standard
Produced boolean formula is available at: 
\begin_inset CommandInset href
LatexCommand href
name "owa3.dimacs"
target "https://raw.githubusercontent.com/michal3141/sat/master/data/owa3.dimacs"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/general_owa_example.png
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: Binary (Approval) OWA-Winner Instance
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
To solve this one below to optimality it took roughly 90 minutes on my machine...
 (there are 
\begin_inset Formula ${20 \choose 10}=184756$
\end_inset

 possible comitees to check when using pure brute-force) 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/binary_owa_example.png
	scale 33

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Running Time vs Solution Quality (target value)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\mathrm{kBestOWAApprovalWinner}(50,12,6,\mu,4,0.3,v)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
; Unsatisfiability for target value=108
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/michal3141/sat/images/picosat_50_12_6_4_0.300000_running_time_vs_target.png
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Running Time vs Solution Quality (target value) 2
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\mathrm{kBestOWAApprovalWinner}(100,24,10,\mu,1,0.3,v)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
; Unsatisfiability for target value=101
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/michal3141/sat/images/picosat_100_24_10_1_0.300000_running_time_vs_target.png
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Clauses to Variables Ratio
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
clauses-to-variables-ratio 
\begin_inset Formula $\mathit{cv}=\frac{\#clauses}{\#variables}$
\end_inset


\end_layout

\begin_layout Itemize
Example: 
\begin_inset Formula $F\equiv(x_{1}\vee x_{2})\wedge(x_{1}\vee\overline{x_{2}})\wedge(\overline{x_{1}}\vee x_{2})\wedge(\overline{x_{1}}\vee\overline{x_{2}})$
\end_inset

.
 
\begin_inset Formula $cv=2$
\end_inset


\end_layout

\begin_layout Itemize
Randomly generated SAT-CNF formulas with 
\begin_inset Formula $\mathit{cv}>4.26$
\end_inset

 are mostly UNSAT, but formulas with 
\begin_inset Formula $\mathit{cv}<4.26$
\end_inset

 are mostly SAT
\end_layout

\begin_layout Itemize
Studying 
\begin_inset Formula $\mathit{cv}$
\end_inset

 for various formulas generated for both the OWA-Winner and Integer Factorizatio
n instances
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Clauses to Variables for OWA-Winner Instances
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\mathrm{kBestOWAApprovalWinner}(50,12,6,\mu,4,0.3,v)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/michal3141/sat/images/picosat_50_12_6_4_0.300000_clauses_to_vars_vs_target.png
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Clauses to Variables for Integer Factorization Instances
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
All 
\begin_inset Formula $n$
\end_inset

-bit integers Factorization problems corresponds to the formulas with the
 same 
\begin_inset Formula $\mathit{cv}$
\end_inset

 ratio 
\begin_inset Formula $\rightarrow$
\end_inset

 we consider how 
\begin_inset Formula $\mathit{cv}$
\end_inset

 varies depending on number of bits.
 We show it tends to 
\begin_inset Formula $\frac{39}{8}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/michal3141/sat/images/clauses_to_vars_fact.png
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Section*
Summary
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\color none
Reduction from the OWA-Winner to SAT-CNF was presented with some (but not
 all) quirks
\end_layout

\begin_layout Itemize
In addition to the general OWA-Winner, we prepared a more efficient reduction
 for the OWA-Winner with binary utility and OWA-vector (+ nonincreasing
 OWA vector)
\end_layout

\begin_layout Itemize
Running Time and Clauses to Variables Ratio were considered as measures
 of hardness for selected SAT-CNF instances
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Thank you
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size giant
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

Thank you!
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Boolean Cardinality Constraints
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Given a set of boolean variables 
\begin_inset Formula $\{x_{1},x_{2},...,x_{n}\}$
\end_inset

 we want to ensure that exactly (at least, at most,...) 
\begin_inset Formula $k\leq n$
\end_inset

 of them are set to True
\end_layout

\begin_layout Itemize
At least one of the variables is set to True ?
\end_layout

\begin_layout Itemize
Easy: 
\begin_inset Formula $x_{1}\vee x_{2}\vee...\vee x_{n}$
\end_inset


\end_layout

\begin_layout Itemize
At most one of the variables is set to True ?
\end_layout

\begin_layout Itemize
Idea: Ensure that for every pair of variables at least one of the variables
 is False !
\end_layout

\begin_layout Itemize
How to model generic 'at least 
\begin_inset Formula $k$
\end_inset

 of' and 'at most 
\begin_inset Formula $k$
\end_inset

' of constraints ?
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Encoding at most k of Constraint
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Below is the encoding that requires additional 
\begin_inset Formula $k*n$
\end_inset

 variables: 
\begin_inset Formula $s$
\end_inset

 to ensure that at most 
\begin_inset Formula $k$
\end_inset

 of 
\begin_inset Formula $n$
\end_inset

 variables from 
\begin_inset Formula $x$
\end_inset

 sequence are chosen:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/cardinality_counter.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

 Source: Towards an Optimal CNF Encoding of Boolean Cardinality Constraints
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Implementation of at most k of Constraint
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Below is my implementation of at most 
\begin_inset Formula $k$
\end_inset

 of encoding proposed by Sinz:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/cardinality_counter_impl.png
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
All of the following is optional and typically not needed.
\end_layout

\end_inset

Appendix
\end_layout

\begin_layout Subsection*
For Further Reading
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
For Further Reading
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Start with overview books.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Handbook of Satisfiability, Biere, A., Heule, M., Van Maaren, H., Walsh, T,
 February 2009
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Towards an Optimal CNF Encoding of Boolean Cardinality Constraints - Carsten
 Sinz
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

 Finding a Collective Set of Items: From Proportional Multirepresentation
 to Group Recommendation ∗ Piotr Skowron University of Warsaw Warsaw, Poland
 Piotr Faliszewski AGH University Krakow, Poland J ́erˆome Lang Universit
 ́e Paris-Dauphine Paris, France
\end_layout

\end_deeper
\end_body
\end_document
