#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Modeling selected computational problems as SAT-CNF and analyzing (some)
 structural properties of obtained formulas
\begin_inset Argument
status open

\begin_layout Plain Layout
SAT
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Michał Mrowczyk
\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

Department of Computer Science
\begin_inset Newline newline
\end_inset

AGH Kraków
\end_layout

\begin_layout Date
Pracownia Problemowa, 2015
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout
CFP 2003
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pgfdeclareimage[height=1cm]{institution-logo}{images/agh}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
OWA-Winner to SAT-CNF
\end_layout

\begin_layout BeginFrame
OWA-Winner problem - one more time
\end_layout

\begin_layout Itemize
Notation used in this presentation:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\alpha_{k}$
\end_inset

 - OWA vector
\end_layout

\begin_layout Itemize
\begin_inset Formula $u_{i,a_{j}}$
\end_inset

- Utility function value that 
\begin_inset Formula $i$
\end_inset

 -th voter assigns to 
\begin_inset Formula $j$
\end_inset

 -th item/candidate
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{i,j,k}$
\end_inset

- 
\begin_inset Formula $1$
\end_inset

if 
\begin_inset Formula $i$
\end_inset

-th voter places 
\begin_inset Formula $j$
\end_inset

 -th item/candidate on 
\begin_inset Formula $k$
\end_inset

-th position in own preference list
\end_layout

\end_deeper
\begin_layout Itemize
The goal of the OWA-Winner problem is to determine comitee (set of items/candida
tes) of cardinality 
\begin_inset Formula $K$
\end_inset

 maximizing the following expression:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula 
\[
\sum_{i=1}^{n}\sum_{j=1}^{m}\sum_{k=1}^{K}\alpha_{k}u_{i,a_{j}}x_{i,j,k}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
ILP Formulation
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"

\end_inset

 Source: Finding a Collective Set of Items: From Proportional Multirepresentatio
n to Group Recommendation
\end_layout

\begin_layout FrameSubtitle
\begin_inset Graphics
	filename images/ilp.png
	scale 33

\end_inset


\end_layout

\begin_layout BeginFrame
SAT Formulation
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/sat_general.png
	scale 35

\end_inset


\end_layout

\begin_layout BeginFrame
SAT Formulation - binary utility and OWA vector
\end_layout

\begin_layout Standard
Both utility function and OWA vector are binary.
 In addition to this OWA vector is nonincreasing.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/sat_binary.png
	scale 35

\end_inset


\end_layout

\begin_layout BeginFrame
Boolean cardinality constraints
\end_layout

\begin_layout Itemize
Given a set of boolean variables 
\begin_inset Formula $\{x_{1},x_{2},...,x_{n}\}$
\end_inset

 we want to ensure that exactly (at least, at most,...) 
\begin_inset Formula $k\leq n$
\end_inset

 of them are set to True
\end_layout

\begin_layout Itemize
At least one of the variables is set to True ?
\end_layout

\begin_layout Itemize
Easy: 
\begin_inset Formula $x_{1}\vee x_{2}\vee...\vee x_{n}$
\end_inset


\end_layout

\begin_layout Itemize
At most one of the variables is set to True ?
\end_layout

\begin_layout Itemize
Idea: Ensure that for every pair of variables at least one of the variables
 is False !
\end_layout

\begin_layout Itemize
How to model generic 'at least 
\begin_inset Formula $k$
\end_inset

 of' and 'at most 
\begin_inset Formula $k$
\end_inset

' of constraints ?
\end_layout

\begin_layout BeginFrame
Encoding at most k of constraint
\end_layout

\begin_layout Standard
Below is the encoding that requires additional 
\begin_inset Formula $k*n$
\end_inset

 variables: 
\begin_inset Formula $s$
\end_inset

 to ensure that at most 
\begin_inset Formula $k$
\end_inset

 of 
\begin_inset Formula $n$
\end_inset

 variables from 
\begin_inset Formula $x$
\end_inset

 sequence are chosen:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/cardinality_counter.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

 Source: Towards an Optimal CNF Encoding of Boolean Cardinality Constraints
\end_layout

\begin_layout BeginFrame
Implementation of at most k of constraint
\end_layout

\begin_layout Standard
Below is my implementation of at most 
\begin_inset Formula $k$
\end_inset

 of encoding proposed by Sinz:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/cardinality_counter_impl.png
	scale 40

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout BeginFrame
General results
\end_layout

\begin_layout Itemize
Tests were conducted by applying PycoSAT solver to general and binary OWA
 models
\end_layout

\begin_layout Itemize
Bigger OWA-winner problem instances can be solved by using binary OWA model
 (because binary OWA model is more efficient, but at the same time more
 restricting)
\end_layout

\begin_layout Itemize
As 
\begin_inset Formula $K$
\end_inset

 gets bigger and bigger the produced boolean formulas are becoming larger
 and larger very rapidly
\end_layout

\begin_layout BeginFrame
Example: general OWA-winner instance
\end_layout

\begin_layout Standard
The optimization run below lasted for about 10 minutes.
\end_layout

\begin_layout Standard
p cnf 26199 124996 
\end_layout

\begin_layout Standard
Produced boolean formula is available at: 
\begin_inset CommandInset href
LatexCommand href
name "owa3.dimacs"
target "https://raw.githubusercontent.com/michal3141/sat/master/data/owa3.dimacs"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/general_owa_example.png
	scale 40

\end_inset


\end_layout

\begin_layout BeginFrame
Example: binary OWA-winner instance
\end_layout

\begin_layout Standard
To solve this one below to optimality I took roughly 90 minutes on my machine...
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/binary_owa_example.png
	scale 33

\end_inset


\end_layout

\begin_layout Section*
Summary
\end_layout

\begin_layout BeginFrame
Summary
\end_layout

\begin_layout Itemize

\color none
Reduction from OWA-Winner to SAT-CNF was presented with some (but not all)
 quirks
\end_layout

\begin_layout Itemize
I addition to general OWA-Winner I prepared more efficient reduction for
 OWA-Winner with binary utility and OWA-vector (+ nonincreasing OWA vector)
\end_layout

\begin_layout Itemize
One idea might to evaluate resolution procedure known from logic (to see
 how quickly size of the formula is exploding as resolution is being performed
 (e.g.
 using: Factorization and OWA-Winner instances))
\end_layout

\begin_layout Itemize

\color none
TODO: Evaluation of some algorithms (including classification heuristics)
 on generated SAT instances
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
All of the following is optional and typically not needed.
\end_layout

\end_inset

Appendix
\end_layout

\begin_layout Subsection*
For Further Reading
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

For Further Reading
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Start with overview books.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Handbook of Satisfiability, Biere, A., Heule, M., Van Maaren, H., Walsh, T,
 February 2009
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Towards an Optimal CNF Encoding of Boolean Cardinality Constraints - Carsten
 Sinz
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

 Finding a Collective Set of Items: From Proportional Multirepresentation
 to Group Recommendation ∗ Piotr Skowron University of Warsaw Warsaw, Poland
 Piotr Faliszewski AGH University Krakow, Poland J ́erˆome Lang Universit
 ́e Paris-Dauphine Paris, France
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
