#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
\AtBeginDocument{%
 \renewcommand{\ref}[1]{\mbox{\autoref{#1}}}
}
\def\refnamechanges{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% enables algorithmic
\usepackage{algorithmic}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

% For custom title page

% Make some macro definitions
\def\faculty#1{\gdef\@faculty{#1}}
\def\school#1{\gdef\@school{#1}}
\def\wordcount#1{\gdef\@wordcount{#1}}

% Maketitle command, modified for U. Queensland Economics
\renewcommand{\maketitle}{%
\thispagestyle{empty}
}
\thispagestyle{empty}

% adding spacing for paragraph title
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
   {-3.25ex\@plus -1ex \@minus -.2ex}%
   {1.5ex \@plus .2ex}%
   {\normalfont\normalsize\bfseries}}

% \usepackage[utf8]{inputenc}

\usepackage{indentfirst}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\begin_modules
customHeadersFooters
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\branch chapter-1
\selected 1
\filename_suffix 0
\color #ffaa00
\end_branch
\branch chapter-2
\selected 1
\filename_suffix 0
\color #55aaff
\end_branch
\branch Summary
\selected 1
\filename_suffix 0
\color #7f7f7f
\end_branch
\branch Acknowledgments
\selected 1
\filename_suffix 0
\color #ffff00
\end_branch
\branch Appendix
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch chapter-3
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Notes:
\end_layout

\begin_layout Itemize
When renaming this file, you must also rename it in all its subdocuments
 in the document settings in the menu 
\family sans
Document\SpecialChar \menuseparator
Settings\SpecialChar \menuseparator
Document
\begin_inset space ~
\end_inset

Class\SpecialChar \menuseparator
Select
\begin_inset space ~
\end_inset

default
\begin_inset space ~
\end_inset

master
\begin_inset space ~
\end_inset

document
\end_layout

\begin_layout Itemize
For special settings like the header/footer lines or the font of captions,
 see also the document preamble (menu 
\family sans
Document\SpecialChar \menuseparator
Settings\SpecialChar \menuseparator
LaTeX Preamble
\family default
).
\end_layout

\begin_layout Itemize
If you change the document language you also need to check the document
 preamble and replace there the English-specific setting.
\end_layout

\begin_layout Itemize
This file is not designed to change the document class.
 You can use it nevertheless as starting point if you have to use a special
 docment class provided by your university, but no support can be granted
 for this transition.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/agh.jpg
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size scriptsize
AKADEMIA GÓRNICZO-HUTNICZA IM.
 STANISŁAWA STASZICA W KRAKOWIE
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
WYDZIAŁ INFORMATYKI, ELEKTRONIKI I TELEKOMUNIKACJI
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
KATEDRA INFORMATYKI
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size large
PRACA DYPLOMOWA MAGISTERSKA
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
MODELING SELECTED COMPUTATIONAL PROBLEMS AS SAT-CNF AND ANALYZING STRUCTURAL
 PROPERTIES OF OBTAINED FORMULAS
\series default
 
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.2cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0
\noindent
\align center

\series medium
\size scriptsize
MODELOWANIE WYBRANYCH PROBLEMÓW OBLICZENIOWYCH PRZEZ FORMUŁY CNF I ANALIZA
 ICH WŁASNOŚCI STRUKTURALNYCH
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Autor: Michał Mrowczyk
\end_layout

\begin_layout Standard
Kierunek studiów: Informatyka
\end_layout

\begin_layout Standard
Opiekun pracy: dr hab.
 inż.
 Piotr Faliszewski, prof.
 AGH
\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
Kraków, 2017
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
Uprzedzony o odpowiedzialności karnej na podstawie art.
 115 ust.
 1 i 2 ustawy z dnia 4 lutego 1994 r.
 o prawie autorskim i prawach pokrewnych (t.j.
 Dz.U.
 z 2006 r.
 Nr 90, poz.
 631 z późn.
 zm.): „ Kto przywłaszcza sobie autorstwo albo wprowadza w błąd co do autorstwa
 całości lub części cudzego utworu albo artystycznego wykonania, podlega
 grzywnie, karze ograniczenia wolności albo pozbawienia wolności do lat
 3.
 Tej samej karze podlega, kto rozpowszechnia bez podania nazwiska lub pseudonimu
 twórcy cudzy utwór w wersji oryginalnej albo w postaci opracowania, artystyczne
 wykonanie albo publicznie zniekształca taki utwór, artystyczne wykonanie,
 fonogram, wideogram lub nadanie.”, a także uprzedzony o odpowiedzialności
 dyscyplinarnej na podstawie art.
 211 ust.
 1 ustawy z dnia 27 lipca 2005 r.
 Prawo o szkolnictwie wyższym (t.j.
 Dz.
 U.
 z 2012 r.
 poz.
 572, z późn.
 zm.) „Za naruszenie przepisów obowiązujących w uczelni oraz za czyny uchybiające
 godności studenta student ponosi odpowiedzialność dyscyplinarną przed komisją
 dyscyplinarną albo przed sądem koleżeńskim samorządu studenckiego, zwanym
 dalej „sądem koleżeńskim”, oświadczam, że niniejszą pracę dyplomową wykonałem(-
am) osobiście i samodzielnie i że nie korzystałem(-am) ze źródeł innych
 niż wymienione w pracy.
\end_layout

\begin_layout Dedication

\color white
“Let your plans be dark and impenetrable as night, and when you move, fall
 like a thunderbolt.” ― Sun Tzu, The Art of War
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Left Header
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Defines the header line.
 If your university does not have special rules what must be in the header/foote
r, leave the settings as they are.
\end_layout

\begin_layout Plain Layout
Quick explanation:
\end_layout

\begin_layout Itemize
Stuff inside the 
\family sans
opt
\family default
 inset appears on even pages, stuff outside the 
\family sans
opt
\family default
 inset appears on uneven pages.
\end_layout

\begin_layout Itemize

\series bold

\backslash
rightmark
\series default
 is stuff that usualy appears on the right side.
 This is normally the title of the current chapter or section.
\end_layout

\begin_layout Itemize

\series bold

\backslash
leftmark
\series default
 is the opposite of 
\series bold

\backslash
rightmark
\series default
.
\end_layout

\begin_layout Itemize

\series bold

\backslash
thepage
\series default
 prints the current page number, 
\series bold

\backslash
thechapter
\series default
 the current chapter number, 
\series bold

\backslash
thesection
\series default
 the current...
\end_layout

\begin_layout Itemize
Further adjustments can be made in the LaTeX preamble of thios document
 in the menu Document\SpecialChar \menuseparator
Settings.
 For a brief description how the header/footer lines can be modified, see
 the manual of the LaTeX package 
\series bold
fancyhdr
\series default
: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Usually the summary should not have page headers.
 If it should, remove this TeX code.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Summary
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Summary.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Reset page style to get page headers again.
\end_layout

\end_inset


\end_layout

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch chapter-1
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter-1.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch chapter-2
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter-2.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch chapter-3
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter-3.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Acknowledgments
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
print 
\begin_inset Quotes eld
\end_inset

Acknowledgments
\begin_inset Quotes erd
\end_inset

 in the left header line
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
Acknowledgments
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
print 
\begin_inset Quotes eld
\end_inset

Acknowledgments
\begin_inset Quotes erd
\end_inset

 in the right header line
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Acknowledgments
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Acknowledgments.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Appendix
status collapsed

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "Appendix.lyx"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Appendix is of course optional
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
remove the chapter from the header line
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
restore the right header line
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Nomenclature
\begin_inset Note Note
status open

\begin_layout Plain Layout
print 
\begin_inset Quotes eld
\end_inset

Nomenclature
\begin_inset Quotes erd
\end_inset

 in the header line
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Nomenclature
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
The width of the nomenclature entries can be changed by clicking on the
 nomenclature inset.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
